# MaeveFramework

./: .gitignore  .gitlab-ci.yml  CHANGELOG  Doxyfile  LICENSE  Logger.cs  MaeveFramework.csproj  MaeveFramework.sln  README.md  SECURITY.md
.github/workflows/: codeql-analysis.yml
Diagnostics/: Logger.cs
Helpers/: AbstrationsHelpers.cs  Retry.cs
Helpers/DynamicLinq/: SortFunctionHelper.cs
Logger/: ConsoleLogger.cs  DebugLogger.cs  ILogger.cs  LoggingManager.cs
MaeveFramework/: Consts.cs  MaeveFramework.csproj
MaeveFramework.Tests.Core/: Logger.cs  MaeveFrameworkTests.Core.csproj  Scheduler.cs
MaeveFramework.UnitTests/: Logger.cs  MaeveFramework.UnitTests.csproj  Scheduler.cs
MaeveFramework/CLI/: Executor.cs
MaeveFramework/Helpers/: AbstrationsHelpers.cs  ArgsArrayConverter.cs  IntToTimespan.cs  PropertiesResolver.cs  Retry.cs
MaeveFramework/Helpers/DynamicLinq/: PredicateHelper.cs  SortFunc.cs
MaeveFramework/Logger/: ConsoleLogger.cs  DebugLogger.cs  LoggingManager.cs  NLogLogger.cs  NullLogger.cs
MaeveFramework/Logger/Abstractions/: ILogger.cs  LogLevel.cs
MaeveFramework/Scheduler/: ScheduleString.cs  SchedulerManager.cs
MaeveFramework/Scheduler/Abstractions/: JobBase.cs  JobController.cs  JobOptions.cs  JobStateEnum.cs  Schedule.cs
Plugins/: IPlugin.cs  Manager.cs  PluginBase.cs
Scheduler/: Abstractions.cs  IJob.cs  JobBase.cs  JobOptions.cs  Manager.cs  ScheduleString.cs  SchedulerManagerService.cs  TaskDetail.cs
Scheduler/Abstractions/: JobBase.cs  JobController.cs  JobOptions.cs  Schedule.cs
Scheduler/Events/: JobEventArgs.cs  ManagerEventArgs.cs
SelfHostedApi/: ServerJob.cs  Startup.cs
StringHelpers/: Resolver.cs
docs/html/: annotated.html  class_maeve_framework_1_1_c_l_i_1_1_executor-members.html  class_maeve_framework_1_1_c_l_i_1_1_executor.html  class_maeve_framework_1_1_consts.html  class_maeve_framework_1_1_consts_1_1_helpers-members.html  class_maeve_framework_1_1_consts_1_1_helpers.html  class_maeve_framework_1_1_helpers_1_1_abstrations_helpers-members.html  class_maeve_framework_1_1_helpers_1_1_abstrations_helpers.html  class_maeve_framework_1_1_helpers_1_1_dynamic_linq_1_1_sort_func-members.html  class_maeve_framework_1_1_helpers_1_1_dynamic_linq_1_1_sort_func.html  class_maeve_framework_1_1_logger_1_1_abstractions_1_1_log_level-members.html  class_maeve_framework_1_1_logger_1_1_abstractions_1_1_log_level.html  class_maeve_framework_1_1_logger_1_1_console_logger-members.html  class_maeve_framework_1_1_logger_1_1_console_logger.html  class_maeve_framework_1_1_logger_1_1_debug_logger-members.html  class_maeve_framework_1_1_logger_1_1_debug_logger.html  class_maeve_framework_1_1_logger_1_1_logging_manager-members.html  class_maeve_framework_1_1_logger_1_1_logging_manager.html  class_maeve_framework_1_1_logger_1_1_n_log_logger-members.html  class_maeve_framework_1_1_logger_1_1_n_log_logger.html  class_maeve_framework_1_1_logger_1_1_null_logger-members.html  class_maeve_framework_1_1_logger_1_1_null_logger.html  class_maeve_framework_1_1_scheduler_1_1_abstractions_1_1_job_base-members.html  class_maeve_framework_1_1_scheduler_1_1_abstractions_1_1_job_base.html  class_maeve_framework_1_1_scheduler_1_1_abstractions_1_1_job_controller-members.html  class_maeve_framework_1_1_scheduler_1_1_abstractions_1_1_job_controller.html  class_maeve_framework_1_1_scheduler_1_1_abstractions_1_1_job_options-members.html  class_maeve_framework_1_1_scheduler_1_1_abstractions_1_1_job_options.html  class_maeve_framework_1_1_scheduler_1_1_abstractions_1_1_schedule-members.html  class_maeve_framework_1_1_scheduler_1_1_abstractions_1_1_schedule.html  class_maeve_framework_1_1_scheduler_1_1_schedule_string-members.html  class_maeve_framework_1_1_scheduler_1_1_schedule_string.html  class_maeve_framework_1_1_scheduler_1_1_scheduler_manager-members.html  class_maeve_framework_1_1_scheduler_1_1_scheduler_manager.html  classes.html  dir_04e5fd190105c051413d7a8cb31c45fe.html  dir_4299f6649327724cfe2f5b7822021b9d.html  dir_6454ee81f24c12ee2824ddbdc419f142.html  dir_6799ae4d8b809bae6cee72e187ffd03d.html  dir_772d084aa6a67177a9c01fecd56c6e3c.html  (+30 more)
