<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Jakub Imbrzykowski</Authors>
    <Description>Useful library with some helpers and simple but powerful Task Scheduler.</Description>
    <RepositoryUrl>https://github.com/kubala156/MaeveFramework</RepositoryUrl>
    <PackageTags>Helpers, .NET, Plugins, Schduler</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://gitlab.com/kubala156/MaeveFramework</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>MIT License © 2020</Copyright>
    <SignAssembly>true</SignAssembly>
    <Company>Jakub Imbrzykowski TioneTech</Company>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageIcon>logo.png</PackageIcon>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Changed Job method for gettting Job class form manager</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>../docs/MaeveFramework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>../docs/MaeveFramework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Diagnostics\**" />
    <Compile Remove="Licensing\**" />
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Diagnostics\**" />
    <EmbeddedResource Remove="Licensing\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Diagnostics\**" />
    <None Remove="Licensing\**" />
    <None Remove="Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\res\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
