<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jakub Imbrzykowski</Authors>
    <Description>Usefull library with some helpers and simple but powerfull Task Scheduler.</Description>
    <RepositoryUrl>https://github.com/kubala156/MaeveFramework</RepositoryUrl>
    <PackageTags>Helpers, .NET, Plugins, Schduler</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/kubala156/MaeveFramework</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>MIT License © 2020</Copyright>
    <SignAssembly>false</SignAssembly>
    <Company>Jakub Imbrzykowski TioneTech</Company>
    <Version>1.0.4.4</Version>
    <AssemblyVersion>1.0.4.4</AssemblyVersion>
    <FileVersion>1.0.4.4</FileVersion>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>MaeveFramework.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>logo.png</PackageIcon>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Fixes for jobs scheduler</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>../docs/MaeveFramework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>../docs/MaeveFramework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\res\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagnostics\" />
    <Folder Include="Licensing\" />
    <Folder Include="Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.4" />
  </ItemGroup>

</Project>
